[Unit]
Description=Prometheus Monitoring System
Requires=docker.service
After=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Restart=always
# Остановка и удаление старого контейнера перед запуском (идемпотентность)
ExecStartPre=-/usr/bin/docker stop -t 2 prometheus
ExecStartPre=-/usr/bin/docker rm prometheus

ExecStart=/usr/bin/docker run --rm \
    --name prometheus \
    --network monitoring-net \
    -p 127.0.0.1:9090:9090 \
    -v /mnt/monitoring/prometheus//prometheus \
    -v /mnt/monitoring/configs/prometheus.yml:/etc/prometheus/prometheus.yml \
    --memory="1g" \
    --cpus="1.0" \
    --log-driver=json-file \
    --log-opt max-size=50m \
    --log-opt max-file=3 \
    prom/prometheus:latest \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/prometheus \
    --web.console.libraries=/etc/prometheus/console_libraries \
    --web.console.templates=/etc/prometheus/consoles \
    --storage.tsdb.retention.time=15d

ExecStop=/usr/bin/docker stop -t 2 prometheus

[Install]
WantedBy=multi-user.target